server.port=8080
server.contextPath=/janken
server.servlet.contextPath=/janken
spring.datasource.url=jdbc:mysql://localhost/janken
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver