server.port=8080
server.contextPath=/prd-mng-web
server.servlet.contextPath=/prd-mng-web
spring.datasource.url=jdbc:mysql://localhost/merchandisemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jmx.enabled=false